Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{BD29F730-5BDA-11D1-9C2A-127658000000}#1.0#0#..\..\Program Files\Kingdee\K3ERP\OBA\OBASite\kfo10.dll#Kingdee Foundation Objects 1.0
Reference=*\G{3380604C-E3DE-11D5-9FA2-00E04C54B3B6}#1.0#0#..\..\Program Files\Kingdee\K3ERP\OBA\OBASite\KDVBF.dll#Kingdee VB Public Functions
Reference=*\G{70B40932-7561-46C6-B893-5C3B79D85102}#1.5#0#..\..\PROGRAM FILES\KINGDEE\K3ERP\KDSYSTEM\KDCOM\EBSGLVoucher.dll#Kingdee EBO Server for GL Voucher
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=FrmMain.frm
Module=SysObj; SysObj.bas
IconForm="FrmMain"
Startup="FrmMain"
ExeName32="VchDemo.exe"
Command32=""
Name="VchDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="kingdee"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
